<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Friend Finder</title>

    <style>
        #title {
            background-color:rgba(197, 54, 97, 0.6);
            text-align: center;
            width: 60vw;
            margin: 0 auto;
            padding-bottom: 50px;
            color: rgba(0, 0, 0, .8);
        }
        
        footer {
            margin-left: 280px;
        }

        hr {
            margin-top: 100px;
        }

        #friend-button {
            width: 70%;
            margin: 0 auto;
            background-color: powderblue;
        }

        h1 {
            margin-top: 50px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <section id = "title">
    <h1> Friend Finder </h1> 

    <p> ________________________________________________________________________________ </p>

    <h2> Answer a few basic questions. <br> Then find the friend with the greatest compatibility! </h2>

    <button id = "friend-button" type="button" class="btn btn-secondary btn-lg btn-block"> <a href="survey.html">Go to Survey </a></button>

    </section>

    <hr>

    <footer>
    <p> <a href = "/api/friends"> API Friends List </a> | <a href = "https://github.com/chrissythebuilder/FriendFinder"> Github Repo </a> </p>
    </footer>
</body>
</html>